server {
    listen 80;
    server_name localhost;

    location / {
        add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1:3000','"http://localhost:3000"';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,c,cookies';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Expose-Headers' 'set-cookie';

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, cookies'; # Allow Content-Type header in preflight response.
            add_header 'Access-Control-Allow-Credentials' 'true';
            return 204;
        }

        proxy_pass http://backend-app:8080; # Forward requests to your backend service.
    }
}
